POSTGRES_IMAGE=postgres:16
POSTGRES_DB=poker_insight
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_URL=postgres://postgres:password@localhost:5432/poker_insight?sslmode=disable
